app.jwtSecret=this-is-a-signing-secret-change-in-production
#24 hours
app.jwtExpirationMs=86400000

app.valid.working.hours=09:00-18:00
# this does not take into account bank holidays
app.valid.working.days=MONDAY-FRIDAY
debug=true